#ifdef __OBJC__
#import <UIKit/UIKit.h>
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif

#import "ATHEvent.h"
#import "ATHEventLogger.h"
#import "ATHEventType.h"
#import "AWSCredentialsProvider.h"
#import "AWSIdentityProvider.h"
#import "AWSSignature.h"
#import "AWSCore.h"
#import "AWSBolts.h"
#import "AWSCancellationToken.h"
#import "AWSCancellationTokenRegistration.h"
#import "AWSCancellationTokenSource.h"
#import "AWSExecutor.h"
#import "AWSGeneric.h"
#import "AWSTask.h"
#import "AWSTaskCompletionSource.h"
#import "AWSCognitoIdentity.h"
#import "AWSCognitoIdentityModel.h"
#import "AWSCognitoIdentityResources.h"
#import "AWSCognitoIdentityService.h"
#import "AWSFMDatabase+Private.h"
#import "AWSFMDatabase.h"
#import "AWSFMDatabaseAdditions.h"
#import "AWSFMDatabasePool.h"
#import "AWSFMDatabaseQueue.h"
#import "AWSFMDB.h"
#import "AWSFMResultSet.h"
#import "AWSGZIP.h"
#import "AWSKSReachability.h"
#import "AWSCocoaLumberjack.h"
#import "AWSDDAbstractDatabaseLogger.h"
#import "AWSDDASLLogCapture.h"
#import "AWSDDASLLogger.h"
#import "AWSDDAssertMacros.h"
#import "AWSDDFileLogger.h"
#import "AWSDDLegacyMacros.h"
#import "AWSDDLog+LOGV.h"
#import "AWSDDLog.h"
#import "AWSDDLogMacros.h"
#import "AWSDDOSLogger.h"
#import "AWSDDTTYLogger.h"
#import "AWSDDContextFilterLogFormatter.h"
#import "AWSDDDispatchQueueLogFormatter.h"
#import "AWSDDMultiFormatter.h"
#import "AWSMantle.h"
#import "AWSMTLJSONAdapter.h"
#import "AWSMTLManagedObjectAdapter.h"
#import "AWSMTLModel+NSCoding.h"
#import "AWSMTLModel.h"
#import "AWSMTLReflection.h"
#import "AWSMTLValueTransformer.h"
#import "AWSEXTKeyPathCoding.h"
#import "AWSEXTRuntimeExtensions.h"
#import "AWSEXTScope.h"
#import "AWSmetamacros.h"
#import "NSArray+AWSMTLManipulationAdditions.h"
#import "NSDictionary+AWSMTLManipulationAdditions.h"
#import "NSError+AWSMTLModelException.h"
#import "NSObject+AWSMTLComparisonAdditions.h"
#import "NSValueTransformer+AWSMTLInversionAdditions.h"
#import "NSValueTransformer+AWSMTLPredefinedTransformerAdditions.h"
#import "AWSNetworking.h"
#import "AWSURLSessionManager.h"
#import "AWSSerialization.h"
#import "AWSURLRequestRetryHandler.h"
#import "AWSURLRequestSerialization.h"
#import "AWSURLResponseSerialization.h"
#import "AWSValidation.h"
#import "AWSClientContext.h"
#import "AWSInfo.h"
#import "AWSService.h"
#import "AWSServiceEnum.h"
#import "AWSSTS.h"
#import "AWSSTSModel.h"
#import "AWSSTSResources.h"
#import "AWSSTSService.h"
#import "AWSTMCache.h"
#import "AWSTMCacheBackgroundTaskManager.h"
#import "AWSTMDiskCache.h"
#import "AWSTMMemoryCache.h"
#import "AWSUICKeyChainStore.h"
#import "AWSCategory.h"
#import "AWSLogging.h"
#import "AWSModel.h"
#import "AWSSynchronizedMutableDictionary.h"
#import "AWSXMLDictionary.h"
#import "AWSXMLWriter.h"
#import "AWSDynamoDB.h"
#import "AWSDynamoDBModel.h"
#import "AWSDynamoDBObjectMapper.h"
#import "AWSDynamoDBRequestRetryHandler.h"
#import "AWSDynamoDBResources.h"
#import "AWSDynamoDBService.h"
#import "NSArrayExtensions.h"
#import "NSBundleExtensions.h"
#import "UIColorExtension.h"
#import "UIScreenExtension.h"
#import "UIViewExtensions.h"
#import "MSCategoryBitMask.h"
#import "MSPanoramaPanGestureManager.h"
#import "MSOrientationNode.h"
#import "MSRotation+SceneKit.h"
#import "MSRotation.h"
#import "ATHCameraController.h"
#import "ATHCameraPanGestureRecognizer.h"
#import "ATHDataTypes.h"
#import "ATHEulerAngleCalculations.h"
#import "ATHMonoscopicView.h"
#import "ATHRendererView.h"
#import "ATHSceneKit.h"
#import "ATHChromaVideoMaterial.h"
#import "ATHMaskedVideoMaterial.h"
#import "ATHVideoMaterial.h"
#import "ATHBaseVideoRenderer.h"
#import "ATHImageRenderer.h"
#import "ATHRenderer.h"
#import "ATHVideoRenderer.h"
#import "SCNCamera+FieldOfView.h"
#import "ATHUtil.h"
#import "SyncedAVPlayers.h"
#import "ThrottledDispatch.h"
#import "UnboundedBlockingQueue.h"
#import "ATH360Rectangle.h"
#import "ATHActiveState.h"
#import "ATHCallout.h"
#import "ATHContent.h"
#import "ATHHoverState.h"
#import "ATHInitialView.h"
#import "ATHLayer.h"
#import "ATHOrientation.h"
#import "ATHPosition.h"
#import "ATHSceneObject.h"
#import "ATHVideoLayerCues.h"
#import "ATHViewMode.h"
#import "ATH360ContentViewController.h"
#import "ATH360ImageViewController.h"
#import "ATH360VideoViewController.h"
#import "ATHContentViewController.h"
#import "ATHPlayerViewController.h"
#import "ATHRegularVideoViewController.h"
#import "ATHAVPlayerView.h"
#import "ATHControlsView.h"
#import "ATHOverlayView.h"
#import "ATHPreviewView.h"
#import "MSDeviceOrientationProvider.h"
#import "MSInterfaceOrientationProvider.h"
#import "MSInterfaceOrientationUpdater.h"
#import "MSRotation+CoreMotion.h"
#import "MSEye.h"
#import "MSScreenModel.h"
#import "MSScreenParameters.h"
#import "MSStereoCameraNode.h"
#import "MSStereoParameters.h"
#import "MSStereoRenderer.h"
#import "MSStereoScene.h"
#import "MSViewerModel.h"
#import "MSViewerParameters.h"
#import "ATHMotionManagement.h"
#import "ATHMotionManager.h"
#import "ATHStereoscopicView.h"

FOUNDATION_EXPORT double AetherPlayerVersionNumber;
FOUNDATION_EXPORT const unsigned char AetherPlayerVersionString[];

